* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --bg-global: #E5E5E5;
    --color-span: #323238;
}

main {
    text-align: center;
}

.global {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 19.2rem;
}


span {
    font-size: 12.6rem;
    line-height: 14.7rem;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;

    color: var(--color-span);
}


.card {
    display: flex;
    gap: 4rem;
    margin-top: 4.8rem;
}

.image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
}

.img-card {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 138px;
    height: 150px;

    background-color: #E1E1E6;
    border-radius: 24px;
}

.hide  {
    background-color: #d11717 !important;
    transition: 0.2s ease-in-out;
}

.img-card:nth-child(2) {
    background-color: #02799D;
}

img {
    text-align: center;
}

@media(max-width: 900px) {
    .global {
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }

    .card {
        margin-top: 0rem;
    }
}